<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ads</title>
</head>
<body>
    <style>
           .amazon-link:hover {
            color:black;
           }
           .title {
            font-size: 40px;
            font-weight: 1000px;
           }
           .price {
            color:green;
           }
           .add-to-cart-button {
            margin-right: 13px;
            height: 33px;
            width:230px;
            border-radius: 33px;
            background-color: yellow;
            border: none;
            cursor: pointer;
            transition: background-color 0.40s, box-shadow 0.40s;
           }
           .add-to-cart-button:hover {
            background-color: orange;
            box-shadow: 6px 6px 6px rgba(0, 0, 0, 1);
           }
           .buy-now-button {
            margin-right: 13px;
            height: 33px;
            width:230px;
            border-radius: 33px;
            background-color:orange;
            border: none;
            cursor: pointer;
            transition: background-color 0.40s, box-shadow 0.40s;
           }
           .buy-now-button:hover {
            background-color:yellow;
            box-shadow: 6px 6px 6px rgba(0, 0, 0, 1);
           }
    </style>
    <a class="amazon-link" href="https://amazon.com"target="blank">Back to Amazon</a>
    <p class="title"><b>Nike Black Running Shoes:</b></p>
    <img src="c:\Users\muraa\Downloads\Screenshot 2025-04-17 120924.png">
    <p class="price">$499 - instock</p>
    <p>Free delivery tomorrow</p>
    <button class="add-to-cart-button">Add to Cart</button>
    <button class="buy-now-button">Buy Now</button>

    

</body>
</html>