<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
</head>
<body>
    <style>
        .subscribe-button {
            background-color: hsl(0, 100%, 39%);
            color: white;
            border: none;
            height: 36px;
            width: 136px;
            border-radius: 2px;
            cursor:pointer;
            margin-bottom: 13px;
            transition: opacity 0.15s;
        }
        .subscribe-button:hover {
            opacity: 0.8;
            }
        .subscribe-button:active {
            opacity: 0.3;
            }
        .JOIN-button {
            background-color: white;
            color:deepskyblue;
            border-radius: 3px;
            border-color:deepskyblue;
            cursor:pointer;
            height: 40px;
            width: 70px;
            margin-bottom: 13px;
            transition: backgrond-color 1s, color 1s;
        }
        .JOIN-button:hover {
            background-color: blue;
            color:white;
        }
        .JOIN-button:active {
            opacity: 0.7;
        }
        .Tweet-button {
            background-color: deepskyblue;
            color:white;
            height: 40px;
            width: 70px;
            border-radius: 40px;
            border-color: deepskyblue;
            margin-bottom: 13px;
            border: none;
            cursor:pointer;
            transition: box-shadow 0.40s;
        }
        .Tweet-button:hover {
            box-shadow: 6px 6px 6px rgba(0, 0, 0, 1);
        }
        .request-button {
            background-color:black;
            color:white;
            height: 40px;
            width: 150px;
            border-radius: 1px;
            border-color: rgb(0, 0, 0);
            margin-bottom: 13px;
            border: none;
            cursor:pointer;
       }
       .request-button:hover {
            opacity: 0.8;
            
       }
        .add-to-cart-button {
            background-color:gold;
            color:rgb(0, 0, 0);
            height: 33px;
            width: 200px;
            border-radius: 18px;
            border-color: gold;
            margin-bottom: 13px;
            border: none;
            cursor:pointer;
        }
        .add-to-cart-button:hover {
            background-color: darkgoldenrod;
        }
        .signup-button {
            background-color:rgb(7, 196, 16);
            color:rgb(255, 255, 255);
            height: 40px;
            width: 130px;
            border-radius: 6px;
            margin-bottom: 13px;
            border: none;
            cursor:pointer;
            transition: box-shadow 0.40s;
        }
        .signup-button:hover {
            box-shadow: 6px 6px 6px rgba(0, 0, 0, 1);
        }
        .getstarted-button {
            background-color:blueviolet;
            color:rgb(255, 255, 255);
            height: 40px;
            width: 140px;
            border-radius: 4px;
            margin-bottom: 13px;
            margin-right: 13px;
            border: none;
            cursor:pointer;
        }
        .getstarted-button:hover{
            opacity: 0.7;
        }
        .download-button {
            background-color:rgb(255, 255, 255);
            color:rgb(58, 51, 51);
            height: 40px;
            width: 140px;
            border-radius: 4px;
            margin-bottom: 13px;
            margin-right: 13px;
            border-color: gray;
            cursor:pointer;
        }
        .download-button:hover {
            background-color: grey;
            color:white;
        }
        .apply-button{
            background-color:rgb(10, 102, 194);
            color:rgb(255, 255, 255);
            height: 40px;
            width: 260px;
            border-radius: 33px;
            margin-bottom: 13px;
            margin-right: 13px;
            border: none;
            cursor:pointer;
        }
        .apply-button:hover {
            background-color: blue;
        }
        .save-button {
            background-color:rgb(255, 255, 255);
            color:rgb(10, 102,194);
            height: 40px;
            width: 90px;
            border-radius: 33px;
            margin-bottom: 13px;
            margin-right: 13px;
            border-color: rgb(10, 102,194);
            cursor:pointer;
        }
        .save-button:hover {
            background-color: rgb(0, 148, 197);
            color:rgb(0, 0, 91);
        }
        .stretch-button {
        background-color: green;
        color: white;
        height: 40px;
        width: 100px;
        cursor: pointer;
        border: none;
        border-radius: 6px;
        transition: height 0.40s, width 0.40s, box-shadow 0.40s;
         }
        .stretch-button:hover {
            height: 50px;
            width: 110px;
            box-shadow: 6px 6px 6px rgba(0, 0, 0, 1);
        }
        .stretch-button:active {
        background-color: rgb(1, 69, 1);
        }
    </style>
    <button class="subscribe-button">SUBSCRIBE</button><br>
    <button class="JOIN-button">JOIN</button><br>
    <button class="Tweet-button"><b>Tweet</b></button><br>
    <button class="request-button">Request now</button><br>
    <button class="add-to-cart-button">Add to Cart</button><br>
    <button class="signup-button">Sign up</button><br>
    <button class="getstarted-button">Get started</button>
    <button class="download-button">Download</button><br>
    <button class="apply-button">Apply on company website</button>
    <button class="save-button">Save</button><br>
    <button class="stretch-button">Strecth</button>
</body>
</html>