<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images and Text Boxes</title>
    <style>
        .soft-corners {
            width: 200px;
            border-radius: 13px;
        }
        .squaring-image {
            width: 160px;
            height: 200px;
            object-fit: cover;
            object-position: center;
        }
        .image-circle {
            border-radius: 100px;
        }
        .search-box {
            border-radius: 6px;
            height: 36px;
            border-color: rgb(200, 200, 200);
            padding-left: 13px;
            border-style: solid;
        }
        .google-search-box {
            font-size: 16px;
            height: 36px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.50);
            border-radius: 30px;
            width: 500px;
            padding-left: 15px;
            padding-top: 6px;
            padding-bottom: 6px;
            border: none;
            margin-top: 13px;
        }
        .AJ {
           width: 330px;
           height: 46px;
           border-radius: 40px;
           cursor: pointer;
           background-color: rgb(3, 54, 210);
           color: white;
           border: none;
        }
        .AJ:active {
            opacity: 0.8;
        }
        .AJ-terms {
            font-size: 16px; 
        }
        .LNKDN-Email-box {
            border-color: rgb(100, 100, 100);
            width: 300px;
            border-style: solid;
            border-width: 2px;
            padding-left: 13px;
            height: 30px;
            border-radius: 6px;   
        }
        .Email, .AJ-terms, .LNKDN-search-box, .AJ {
            display: block;  
        }
        .profile {
            border-radius: 100px;
            width: 50px;
            height: 50px;
            vertical-align: middle;
        }
        .tweet-button {
             background-color: rgb(29, 155, 240);
             color: white;
             border: none;
             vertical-align: middle;
             border-radius: 30px;
             font-weight: bold;
             height: 33px;
             width: 80px;
        }
        .text-box {
            border: none;
            padding-left: 13px;
            vertical-align: middle;
            width: 300px;
            height: 33px;
            border-radius: 13px;
        }
        .profile, .tweet-button, .text-box {
            display:inline-block;
        }
        .Google {
            display:inline-block;
            width: 500px;
        }
        .google-homepage {
            width: 500px;
        }
        .install {
            color: white;
            font-weight: bolder;
            font-size: larger;
            font-family: arial;
        }
        .desc {
            color: rgb(78, 78, 78);
            font-family: arial;
        }
        .youtube-music {
            background-color: black;
            padding-top: 6px;
            padding-bottom: 6px;
            width: 400px;
            margin-top: 33px;
            margin-bottom: 33px;
            padding-left: 13px;
        }
    </style>
</head>
<body>
    <div><img class="squaring-image" src="C:\Users\muraa\Desktop\HTML Project\download.jpeg">
        <img class="image-circle" src="C:\Users\muraa\Desktop\HTML Project\download.jpeg">
        <img class="soft-corners" src="C:\Users\muraa\Desktop\HTML Project\download.jpeg"></div>

    <div><input class="search-box" type="text" placeholder="Search"></div>

    <div class="google-homepage"><img class="Google" src="C:\Users\muraa\Downloads\Screenshot 2025-04-23 160449.png"><br>
        <input class="google-search-box" type="text" placeholder="Search Google or type a URL"></div>

        <div class="LNKDN-signup"><p class="Email">Email</p>
            <input class="LNKDN-Email-box" type="text">
            <p style="color: rgb(87, 87, 87);" class="AJ-terms">By clicking Agree & Join, you agree to the privacy policy.</p>
            <button class="AJ">Agree & Join</button><br></div>

        <div class="Tweet-page">
            <img class="profile" src="C:\Users\muraa\Desktop\HTML Project\download.jpeg">
            <input class="text-box" type="text" placeholder="What's happening?">
            <button class="tweet-button">Tweet</button></div>

        <div class="youtube-music">
            <p class="install">Install YouTube Music</p>
            <p class="desc"><b>Add YouTube Music to your desktop for quick and easy access</b></p>
        </div>

</body>
</html>