<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextStyles</title>
</head>
<body>
    <style>
        .video-title {
        font-family: Arial;
        font-weight: bold;
        font-size: 60px;
        font-style: italic;
        text-align: center;
        margin-top: 0px;
        line-height: 60px;
        margin-bottom: 0px;
        }
        .video-status {
            font-family: Arial;
            color: rgb(73, 73, 73);
        }
        .video-author {
            font-family: Arial;
            color: rgb(73, 73, 73);
            margin-bottom: 60px;
        }
        .introduction {
            font-family: Arial;
            margin-top: 0px;
            
        }
        .about-us {
            font-family: Arial;
            font-weight: bold;
            margin-bottom: 0px;
            
        }
        .shop-products {
            margin-top: 60px;
            background-color: red;
            color: white;
            text-align: center;
            padding-top: 18px;
            padding-bottom: 18px;
        }
        .buy-now {
            cursor: pointer;
        }
        .buy-now:hover {
            text-decoration: underline;
        }
    </style>
    <p class="video-title">Introduction of our new website "<b><em>TechSoul</em></b>"!!!</p>
    <p class="video-status">3.4M views &#183; 6 months ago</p>
    <p class="video-author">
        Muraari K &#10003;
    </p>
    <p class="about-us"><b>About Us:</b></p><br>
    <p class="introduction">
        <b>TechSoul</b> is the website where you can find all the technologies introduced in to this world and useful things we can do in our day-to-day life, which makes our life and work more easier and simple way. 
    </p>
    <p class="shop-products">
        Try our new products. <span class="buy-now">Buy now &#62</span>
    </p>
</body>
</html>